# abaco

abaco/: Abaco.sln
abaco/Abaco/Abaco/: Abaco.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
abaco/Abaco/Abaco.Android/: Abaco.Android.csproj  FileAccess.cs  MainActivity.cs
abaco/Abaco/Abaco.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
abaco/Abaco/Abaco.Android/Resources/: Resource.designer.cs
abaco/Abaco/Abaco.UWP/: Abaco.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
abaco/Abaco/Abaco.UWP/Properties/: AssemblyInfo.cs
abaco/Abaco/Abaco.iOS/: Abaco.iOS.csproj  AppDelegate.cs  FileAccess.cs  Info.plist  Main.cs
abaco/Abaco/Abaco.iOS/Properties/: AssemblyInfo.cs
abaco/Abaco/Abaco/Infrastructure/: InstanceLocator.cs
abaco/Abaco/Abaco/Models/: Usuario.cs
abaco/Abaco/Abaco/Repository/: UsuarioRepositorio.cs
abaco/Abaco/Abaco/ViewModels/: LoginViewModel.cs  MainViewModel.cs
abaco/Abaco/Abaco/Views/: AbacoTabbedPage.xaml  AbacoTabbedPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  CuentaPage.xaml  CuentaPage.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  ListaPage.xaml  ListaPage.xaml.cs  ListaUsuarioPage.xaml  ListaUsuarioPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrarPage.xaml  RegistrarPage.xaml.cs
